<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://static.wikia.nocookie.net/supermarioglitchy4/images/3/35/WidePutin.png/revision/latest?cb=20200908010840">Being Wide</a></li>
      <li><a href="https://i.giphy.com/media/l0HlEtd8fbKN2Lg52/giphy.webp">Scheduling PagMan Raids</a></li>
      <li><a href="https://th.bing.com/th/id/OIP.vi6545jOZ72MA_JuFyTmAgHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">Discovering New Ways to Become Wider</a></li>
    </ol>
  </body>
</html>
